/* Estilo General */
body {
    background-color: #c4a484;
    /* Fondo marrón oscuro como madera envejecida */
    color: #f4e7d4;
    /* Color de texto pergamino */
    font-family: 'Cinzel', serif;
    /* Fuente de estilo medieval */
    font-size: xx-large;
    margin-top: 2%;
    padding: 0;
}

/* Encabezado */
h1 {
    text-align: center;
    font-size: 3rem;
    color: #d4af37;
    /* Color dorado */
    text-shadow: 2px 2px 4px #000;
    /* Sombra para efecto 3D */
    margin-top: 20px;
}

/* Sección de Inicio */
#inicio {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #4b3621;
    /* Madera barnizada */
    border: 5px solid #8b5a2b;
    /* Bordes estilo madera */
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

/* Botones */
button {
    background-color: #d4af37;
    /* Botones dorados */
    color: #2c1f13;
    /* Texto oscuro */
    border: 3px solid #8b5a2b;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-family: 'Cinzel', serif;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s, background-color 0.3s;
    display: flex;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

button:hover {
    background-color: #f4e7d4;
    transform: scale(1.1);
}


/* Entrada de texto */
input[type="text"] {
    width: 80%;
    padding: 10px;
    border: 2px solid #8b5a2b;
    border-radius: 5px;
    font-size: 1.2rem;
    background-color: #f4e7d4;
    /* Fondo pergamino */
    color: #2c1f13;
    /* Texto oscuro */
    margin: 10px 0;
}

/* Mensaje */
#miP {
    margin-top: 15px;
    font-size: small;
    font-family: 'Cinzel', serif;
    text-align: center;
}

#contenedor {
    display: flex;
    /* Organiza en fila */
    flex-direction: row;
    /* Asegura disposición horizontal */
    width: 100%;
    /* Usa todo el ancho disponible */
    max-width: 1200px;
    margin: 20px auto;
    /* Centra el contenedor horizontalmente */
    gap: 20px;
    /* Añade espacio entre las zonas */
}

#zona-izquierda {
    margin-right: 90%;
    margin-bottom: 500px;
    display: flex;
    flex-direction: column;
    /* Organiza los elementos en una columna */
    flex: 1;
    /* Toma menos espacio relativo */
    gap: 10px;
    /* Espacio entre elementos internos */
}

#zona-derecha {
    display: flex;
    justify-content: center;
    /* Centra horizontalmente */
    align-items: center;
    /* Centra verticalmente */
    flex: 2;
    /* Toma más espacio relativo */
}

/* Juego */
#tabla {
    margin-left: 40%;
    flex: 2;
    text-align: center;
    filter: drop-shadow(0px 4px 10px rgb(133, 44, 0));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    border-collapse: collapse;
    height: auto;
    max-width: 50%;
    table-layout: fixed;
    background-image: url('./img/medieval-landscape-background-free-vector.jpg');
    /* Imagen de fondo */
    background-size: cover;
    /* Ajusta la imagen para cubrir toda el área */
    background-repeat: no-repeat;
    /* No repite la imagen */
    background-position: center;
    /* Centra la imagen */

}

#tabla td {
    border: 1px solid #444;
    width: 10%;
    height: 50px;
    text-align: center;
    vertical-align: middle;
}

#tabla td:hover {
    background-color: #0f0f0f77;
}

#tabla img {
    /*width: 100%; /* Ajusta el ancho de la imagen al 100% de la celda */
    height: 100%;
    /* Ajusta la altura de la imagen al 100% de la celda */
    object-fit: cover;
    /* Asegura que la imagen mantenga sus proporciones sin deformarse */
    display: block;
    /* Elimina el espacio extra alrededor de la imagen */
}



/* Botón del dado */
#btnDado {
    
    flex: 1;
    position: absolute;
    bottom: 10%;
    width: 10%;
    padding: 10px;
    font-size: 1.5rem;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#btnDado:hover {
    background-color: #d4a373;
}

/* Espacio del dado */
#dado {
    position: absolute;
    text-align: center;
    font-size: 2rem;
    color: #3e2a19;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 40%;
}

.imagen-dado {
    position: absolute;
    width: 100px;
    /* Ajusta el tamaño */
    height: auto;
    display: flex;   
}

#pDado{
    position: absolute;
    bottom: 5%;
}

.resaltada {
    background-color: rgb(255, 0, 0);
    /* Marca visual para las celdas resaltadas */
}