<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caza del Tesoro</title>
    <link rel="stylesheet" href="./estilos.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <h1>Caza del Tesoro</h1>
    <p id="miP"></p> <!-- Mensaje de error -->
    <form id="inicio">
        <label for="nombre">Introduce tu nombre guerrero:</label>
        <input type="text" id="nombre">
        <button type="button" id="btnNombre">Introducir nombre</button> <!-- Botón de tipo button -->
        <button type="button" id="btnJugar" style="display: none;">Jugar</button> <!-- Botón oculto -->
    </form>
    <div id="contenedor">
        <div id="zona-derecha">
            <div id="tabla"></div>
        </div>
        <div id="zona-izquierda">
            <div id="dado"></div>
            <button id="btnDado" type="button">Tirar dado</button>     
        </div>
    </div>
</body>

</html>